apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: {{ .Values.name }}
spec:
  hosts:
  - {{ .Values.name}}.{{ .Values.namespace}}.svc.cluster.local
  http:
  - route:
    - destination:
        host: {{ .Values.name}}.{{ .Values.namespace}}.svc.cluster.local
        subset: {{ .Values.subset1 }}
      weight: {{ .Values.weight1 }}
    - destination:
        host: {{ .Values.name}}.{{ .Values.namespace}}.svc.cluster.local
        subset: {{ Values.subset2 }}
	  weight: {{ .Values.weight2 }}